:root {
  --primary: #c4a982;
  --secondary: #e4a041;
  --accent: #002366;
  font-size: 24px;
  font-family: sans-serif;
}

body {
  background-color: var(--accent);
  display: grid;
  grid-template-rows: [header] 100px [container] 1fr;

  height: 100vh;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  nav {
    flex-direction: row;
    gap: 20px;

    button {
      background-color: white;
      color: black;

      padding: 15px 30px;
      border: 1px solid gray;
      border-bottom: none;
      border-radius: 15px 15px 0 0;
    }
  }
}

#content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  border-top: 2px solid black;
  background-color: var(--primary);

  padding: min(5%, 10rem);
}

.content-box {
  display: flex;

  background-color: var(--secondary);
  border: 0.1rem solid var(--accent);

  &.flex-row {
    flex-direction: row;
  }

  &.flex-column {
    flex-direction: column;
  }

  &.justify-center {
    justify-content: center;
  }

  &.align-center {
    align-items: center;
  }
}

.menu-card {
  display: flex;

  &.flex-row {
    flex-direction: row;
  }

  &.flex-column {
    flex-direction: column;
  }

  &.justify-center {
    justify-content: center;
  }

  &.align-center {
    align-items: center;
  }
}

h1,
h2,
p {
  padding: 0;
  margin: 0;
}

button {
  font-size: 0.8rem;
  font-family: sans-serif;
}

img {
  height: 20rem;
  width: 20rem;
  border: 0.1rem solid var(--accent);
}
